[gd_scene load_steps=8 format=3 uid="uid://q76kgeg24q8m"]

[ext_resource type="Texture2D" uid="uid://ct3v7oecjgpxc" path="res://art/playerGrey_up1.png" id="1_5eiol"]
[ext_resource type="Script" path="res://player.gd" id="1_6n7tb"]
[ext_resource type="Texture2D" uid="uid://cpyj4blc1pak5" path="res://art/playerGrey_up2.png" id="2_fsj10"]
[ext_resource type="Texture2D" uid="uid://cdl84goydudj6" path="res://art/playerGrey_walk1.png" id="3_a4xwf"]
[ext_resource type="Texture2D" uid="uid://dh6mrje1mshsj" path="res://art/playerGrey_walk2.png" id="4_xld5h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sie1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5eiol")
}, {
"duration": 1.0,
"texture": ExtResource("2_fsj10")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a4xwf")
}, {
"duration": 1.0,
"texture": ExtResource("4_xld5h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kv287"]
radius = 27.0
height = 64.0

[node name="Player" type="Area2D"]
script = ExtResource("1_6n7tb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sie1b")
animation = &"walk"
frame = 1
frame_progress = 0.490252

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kv287")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
